D:\System\C\bin\Debug\net8.0\C.exe
D:\System\C\bin\Debug\net8.0\C.deps.json
D:\System\C\bin\Debug\net8.0\C.runtimeconfig.json
D:\System\C\bin\Debug\net8.0\C.dll
D:\System\C\bin\Debug\net8.0\C.pdb
D:\System\C\obj\Debug\net8.0\C.GeneratedMSBuildEditorConfig.editorconfig
D:\System\C\obj\Debug\net8.0\C.AssemblyInfoInputs.cache
D:\System\C\obj\Debug\net8.0\C.AssemblyInfo.cs
D:\System\C\obj\Debug\net8.0\C.csproj.CoreCompileInputs.cache
D:\System\C\obj\Debug\net8.0\C.dll
D:\System\C\obj\Debug\net8.0\refint\C.dll
D:\System\C\obj\Debug\net8.0\C.pdb
D:\System\C\obj\Debug\net8.0\C.genruntimeconfig.cache
D:\System\C\obj\Debug\net8.0\ref\C.dll
